{
  "name": "indexr",
  "version": "0.2.1",
  "description": "Dynamic index modules for your ES6 submodules.",
  "main": "./dist/index.js",
  "bin": {
    "indexr": "./dist/bin.js"
  },
  "scripts": {
    "compile": "gulp compile",
    "dev": "gulp watch",
    "publish-patch": "npm run compile && npm version patch && git push --tags && npm publish",
    "publish-minor": "npm run compile && npm version minor && git push --tags && npm publish",
    "test": "concurrently --raw 'npm run compile' 'npm run test-once'",
    "test-once": "mocha --compilers js:babel-register test --ignore **/fixtures",
    "test-watch": "mocha --watch --compilers js:babel-register test --ignore **/fixtures"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryardley/indexr.git"
  },
  "keywords": [
    "dynamic modules",
    "dynamic include",
    "autoloading",
    "module",
    "module autoloading",
    "modules",
    "es6",
    "es6-modules",
    "modular javascript",
    "javascript",
    "indexes",
    "dynamic index",
    "indexes for javascript modules"
  ],
  "author": "Rudi Yardley <contact@rudiyardley.com> (http://rudiyardley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryardley/indexr/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ryardley/indexr",
  "git-tag-version": true,
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "concurrently": "^2.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.9",
    "mocha": "^3.0.0",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "commander": "^2.9.0",
    "lodash": "^4.14.1",
    "walk-sync": "^0.3.0"
  }
}
